# desafio-android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/desafio/picpay/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/desafio/picpay/core/data/di/: DataModule.kt
core/data/src/main/java/com/desafio/picpay/core/data/model/: User.kt
core/data/src/main/java/com/desafio/picpay/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/desafio/picpay/core/data/model/: UserTest.kt
core/data/src/test/java/com/desafio/picpay/core/data/repository/: TestRemoteDataSource.kt  TestUserDao.kt  UserRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.desafio.picpay.core.database.PicPayDatabase/: 1.json
core/database/src/androidTest/java/com/dsafio/picpay/core/database/: PicPayDatabaseTest.kt  UserDaoTest.kt
core/database/src/main/java/com/desafio/picpay/core/database/: PicPayDatabase.kt
core/database/src/main/java/com/desafio/picpay/core/database/dao/: UserDao.kt
core/database/src/main/java/com/desafio/picpay/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/desafio/picpay/core/database/model/: UserEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/desafio/picpay/core/designsystem/theme/: Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/desafio/picpay/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/desafio/picpay/core/domain/use_case/: GetUserListUseCase.kt  SyncUserListUseCase.kt
core/domain/src/test/java/com/desafio/picpay/core/domain/use_case/: FakeUserList.kt  GetUserListUseCaseTest.kt  TestUserRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/desafio/picpay/core/network/: RemoteDataSource.kt
core/network/src/main/java/com/desafio/picpay/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/desafio/picpay/core/network/model/: NetworkUser.kt
core/network/src/main/java/com/desafio/picpay/core/network/retrofit/: PicPayNetwork.kt  PicPayService.kt
feature/user-list/: build.gradle.kts
feature/user-list/src/androidTest/java/com/desafio/picpay/feature/user_list/ui/view/: UserListItemTest.kt  UserListScreenTest.kt
feature/user-list/src/main/java/com/desafio/picpay/core/user_list/di/: UserListModule.kt
feature/user-list/src/main/java/com/desafio/picpay/core/user_list/ui/view/: UserListItem.kt  UserListScreen.kt
feature/user-list/src/main/java/com/desafio/picpay/core/user_list/ui/viewModel/: UserListViewModel.kt
feature/user-list/src/main/java/com/desafio/picpay/feature/user_list/di/: UserListModule.kt
feature/user-list/src/main/java/com/desafio/picpay/feature/user_list/ui/view/: UserListItem.kt  UserListScreen.kt
feature/user-list/src/main/java/com/desafio/picpay/feature/user_list/ui/viewModel/: UserListViewModel.kt
feature/user-list/src/main/res/values/: strings.xml
feature/user-list/src/test/java/com/desafio/picpay/feature/user_list/ui/viewModel/: FakeUserList.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
